INFO     root:conftest.py:30 ====================上传的前置，初始化浏览器会话，登录页面====================
INFO     root:basepage.py:56 等待登录页面_输入账户元素：('xpath', '//input[@icon = "search user_bg"]')存在成功，耗时：0:00:00.025001
INFO     root:basepage.py:69 等待登录页面_输入账户元素：('xpath', '//input[@icon = "search user_bg"]')可见成功!
INFO     root:basepage.py:95 在登录页面_输入账户的元素：('xpath', '//input[@icon = "search user_bg"]')上输入文本值：13760495929成功!
INFO     root:basepage.py:56 等待登录页面_输入密码元素：('xpath', '//input[@icon = "search psd_bg"]')存在成功，耗时：0:00:00.009001
INFO     root:basepage.py:69 等待登录页面_输入密码元素：('xpath', '//input[@icon = "search psd_bg"]')可见成功!
INFO     root:basepage.py:95 在登录页面_输入密码的元素：('xpath', '//input[@icon = "search psd_bg"]')上输入文本值：cl123456成功!
INFO     root:basepage.py:41 等待登录页面_点击登录按钮元素：('xpath', '//button[contains (@class,"el-button el-button--primary")]')可见成功，耗时：0:00:00.025001
INFO     root:basepage.py:69 等待登录页面_点击登录按钮元素：('xpath', '//button[contains (@class,"el-button el-button--primary")]')可见成功!
INFO     root:basepage.py:80 点击登录页面_点击登录按钮元素：('xpath', '//button[contains (@class,"el-button el-button--primary")]')成功!
INFO     root:basepage.py:41 等待首页_发起签约按钮元素：('xpath', '//span[text() ="发起签约"]')可见成功，耗时：0:00:01.724099
INFO     root:basepage.py:69 等待首页_发起签约按钮元素：('xpath', '//span[text() ="发起签约"]')可见成功!
INFO     root:basepage.py:80 点击首页_发起签约按钮元素：('xpath', '//span[text() ="发起签约"]')成功!
INFO     root:test_02_addSigner.py:33 *****************添加签署人付款方式为指定付*********************
INFO     root:basepage.py:56 等待添加签署人页面_切换到窗口点击下一步元素的底部对齐元素：('xpath', '//span[text() = "下一步"]')存在成功，耗时：0:00:01.046060
INFO     root:basepage.py:69 等待添加签署人页面_切换到窗口点击下一步元素的底部对齐元素：('xpath', '//span[text() = "下一步"]')可见成功!
ERROR    root:basepage.py:224 窗口滚动到当前元素页面底部对齐
NoneType: None
INFO     root:basepage.py:56 等待上传合同页面_上传合同文件元素：('xpath', '//input[@class = "uploadinput"]')存在成功，耗时：0:00:00.011001
INFO     root:basepage.py:69 等待上传合同页面_上传合同文件元素：('xpath', '//input[@class = "uploadinput"]')可见成功!
INFO     root:basepage.py:95 在上传合同页面_上传合同文件的元素：('xpath', '//input[@class = "uploadinput"]')上输入文本值：D:\PycharmProjects\web001\data\123.jpg成功!
INFO     root:basepage.py:56 等待上传合同页面_上传附件元素：('xpath', '//input[@class = "uploadfile"]')存在成功，耗时：0:00:00.013000
INFO     root:basepage.py:69 等待上传合同页面_上传附件元素：('xpath', '//input[@class = "uploadfile"]')可见成功!
INFO     root:basepage.py:95 在上传合同页面_上传附件的元素：('xpath', '//input[@class = "uploadfile"]')上输入文本值：D:\PycharmProjects\web001\data\123.jpg成功!
INFO     root:basepage.py:41 等待上传合同页面_点击下一步元素：('xpath', '//span[text() = "下一步"]')可见成功，耗时：0:00:00.023001
INFO     root:basepage.py:69 等待上传合同页面_点击下一步元素：('xpath', '//span[text() = "下一步"]')可见成功!
INFO     root:basepage.py:80 点击上传合同页面_点击下一步元素：('xpath', '//span[text() = "下一步"]')成功!
INFO     root:basepage.py:41 等待添加签署人页面_点击添加签署人元素：('xpath', '//span[text()="添加签署人"]')可见成功，耗时：0:00:00.028002
INFO     root:basepage.py:69 等待添加签署人页面_点击添加签署人元素：('xpath', '//span[text()="添加签署人"]')可见成功!
INFO     root:basepage.py:80 点击添加签署人页面_点击添加签署人元素：('xpath', '//span[text()="添加签署人"]')成功!
INFO     root:basepage.py:56 等待添加签署人页面_输入签署人元素：('xpath', '//div[@class = "info"]/ul[2]/li[2]/div[@class = "el-row"]/div[1]/div/input[1]')存在成功，耗时：0:00:00.014001
INFO     root:basepage.py:69 等待添加签署人页面_输入签署人元素：('xpath', '//div[@class = "info"]/ul[2]/li[2]/div[@class = "el-row"]/div[1]/div/input[1]')可见成功!
INFO     root:basepage.py:95 在添加签署人页面_输入签署人的元素：('xpath', '//div[@class = "info"]/ul[2]/li[2]/div[@class = "el-row"]/div[1]/div/input[1]')上输入文本值：19333333333成功!
INFO     root:basepage.py:41 等待添加签署人页面_点击空白或者无连接处元素：('xpath', '//p[text() = "签署对象"]')可见成功，耗时：0:00:00.019001
INFO     root:basepage.py:69 等待添加签署人页面_点击空白或者无连接处元素：('xpath', '//p[text() = "签署对象"]')可见成功!
INFO     root:basepage.py:80 点击添加签署人页面_点击空白或者无连接处元素：('xpath', '//p[text() = "签署对象"]')成功!
INFO     root:basepage.py:41 等待添加签署人页面_点击指定付按钮元素：('xpath', '//label[@class = "el-radio radio2"]/span')可见成功，耗时：0:00:00.019001
INFO     root:basepage.py:69 等待添加签署人页面_点击指定付按钮元素：('xpath', '//label[@class = "el-radio radio2"]/span')可见成功!
INFO     root:basepage.py:80 点击添加签署人页面_点击指定付按钮元素：('xpath', '//label[@class = "el-radio radio2"]/span')成功!
INFO     root:basepage.py:56 等待添加签署人页面_切换到窗口点击下一步元素的底部对齐元素：('xpath', '//div[@class ="sure_bottom clearfix"]/button[2]/span')存在成功，耗时：0:00:00.018001
INFO     root:basepage.py:69 等待添加签署人页面_切换到窗口点击下一步元素的底部对齐元素：('xpath', '//div[@class ="sure_bottom clearfix"]/button[2]/span')可见成功!
ERROR    root:basepage.py:224 窗口滚动到当前元素页面底部对齐
NoneType: None
INFO     root:basepage.py:41 等待添加签署人页面_点击请选择用户元素：('xpath', '//div[@class ="pay"]/div[1]/div[1]/div/div[1]/input')可见成功，耗时：0:00:00.031001
INFO     root:basepage.py:69 等待添加签署人页面_点击请选择用户元素：('xpath', '//div[@class ="pay"]/div[1]/div[1]/div/div[1]/input')可见成功!
INFO     root:basepage.py:80 点击添加签署人页面_点击请选择用户元素：('xpath', '//div[@class ="pay"]/div[1]/div[1]/div/div[1]/input')成功!
INFO     root:basepage.py:41 等待添加签署人页面_选择指定付用户元素：('xpath', '//span[contains(text(),"13760495929")]')可见成功，耗时：0:00:00.031002
INFO     root:basepage.py:69 等待添加签署人页面_选择指定付用户元素：('xpath', '//span[contains(text(),"13760495929")]')可见成功!
INFO     root:basepage.py:80 点击添加签署人页面_选择指定付用户元素：('xpath', '//span[contains(text(),"13760495929")]')成功!
INFO     root:basepage.py:41 等待添加签署人页面_点击下一步元素：('xpath', '//div[@class ="sure_bottom clearfix"]/button[2]/span')可见成功，耗时：0:00:00.036002
INFO     root:basepage.py:69 等待添加签署人页面_点击下一步元素：('xpath', '//div[@class ="sure_bottom clearfix"]/button[2]/span')可见成功!
INFO     root:basepage.py:80 点击添加签署人页面_点击下一步元素：('xpath', '//div[@class ="sure_bottom clearfix"]/button[2]/span')成功!
INFO     root:basepage.py:56 等待合同签署页面_定位给待签署人标记签署的位置文本是否存在元素：('xpath', '//p[text() = "给待签署人标记签署的位置"]')存在成功，耗时：0:00:00.011000
INFO     root:conftest.py:39 ====================上传的后置：关闭浏览器会话,清理环境，关闭浏览器====================