launch_status failed=0 1608115024000000000
launch_status broken=4 1608115024000000000
launch_status passed=76 1608115024000000000
launch_status skipped=1 1608115024000000000
launch_status unknown=0 1608115024000000000
launch_time duration=588289 1608115024000000000
launch_time min_duration=0 1608115024000000000
launch_time max_duration=35851 1608115024000000000
launch_time sum_duration=587962 1608115024000000000
launch_problems test_defects=4 1608115024000000000
launch_retries retries=0 1608115024000000000
launch_retries run=81 1608115024000000000
